# BRM-2

./: .gitignore  BRM-2.sln
AppoMobi.Specials.9.0.3/: .signature.p7s
BPASpectrogramM/: AudioFileReaderM.cs  AudioStreamProcessor.cs  BPASpectrogramM.csproj  HeterodyneModifier.cs  LabelItem.cs  Oscillator.cs  SPTools.cs  ServiceCollectionExtensions.cs  globalUsingsSpect.cs
BPASpectrogramM/Interfaces/: IAudioPlaybackService.cs
BPASpectrogramM/Navigation/: BPAServiceProvider.cs
BPASpectrogramM/Resources/Raw/: BatRef.txt
BPASpectrogramM/ViewModels/: BaseViewModel.cs  PowerSpectrumVM.cs  SpectrogramToolbar.cs
BPASpectrogramM/Views/: AudioPlayer.xaml  AudioPlayer.xaml.cs  FrequencyButtonBar.xaml  FrequencyButtonBar.xaml.cs  PowerSpectrumChart.xaml  PowerSpectrumChart.xaml.cs  PowerSpectrumPage.xaml  PowerSpectrumPage.xaml.cs  SpectrogramButtons.xaml  SpectrogramButtons.xaml.cs  SpectrogramControls.xaml  SpectrogramControls.xaml.cs  SpectrogramPage.xaml  SpectrogramPage.xaml.cs  SpectrogramPageAsControl.xaml  SpectrogramPageAsControl.xaml.cs  SpectrogramToolbar.xaml  SpectrogramToolbar.xaml.cs  SpectrogramView.xaml  SpectrogramView.xaml.cs  SpectrogramWaveform.xaml  SpectrogramWaveform.xaml.cs
BRM-2/: ApiKeys.cs  ApiKeysLocal.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioFileReaderM.cs  AvMap.cs  BRM-2.csproj  BatDetect2.cs  BatSummary.cs  DBAccess.cs  DBManager.cs  DebugLog.cs  FileEventArgs.cs  FolderPicker.cs  GPSLocation.cs  GlobalUsings.cs  GlobalXmlns.cs  GpxHandler.cs  Importer.cs  LabelItem.cs  Location.cs  MacFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SQLiteConnectionInitializer.cs  Tools.cs  VCWeather.cs  WavFileMetaData.cs  ZcMetaData.cs
BRM-2/Collections/: BatEx.cs  BatTable.cs  BatTags.cs  Call.cs  IdedBatEx.cs  IdedBatTable.cs  LabelledSegmentEx.cs  LabelledSegmentTable.cs  Meta.cs  RecordingEx.cs  RecordingSessionEx.cs  RecordingSessionTable.cs  RecordingTable.cs
BRM-2/Controls/: BatDetailsPage.xaml  BatDetailsPage.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PowerSpectrumChart.xaml  PowerSpectrumChart.xaml.cs  RecordingsPage.xaml  RecordingsPage.xaml.cs  SessionDetailsDisplay.xaml  SessionDetailsDisplay.xaml.cs  SessionDetailsForm.xaml  SessionDetailsForm.xaml.cs  SessionDetailsPage.xaml  SessionDetailsPage.xaml.cs  SessionsPage.xaml  SessionsPage.xaml.cs  dummy.cs
BRM-2/Interfaces/: IFolderPicker.cs  INavigationService.cs  interfaces.cs
BRM-2/Navigation/: IocConfigurationService.cs  NavigationService.cs  ServiceProvider.cs  navigation.cs
BRM-2/Pages/: MapSelectionPage.xaml  MapSelectionPage.xaml.cs  SessionDetailsDialog.xaml  SessionDetailsDialog.xaml.cs  TabViewPage.xaml  TabViewPage.xaml.cs  pages.cs
BRM-2/Resources/Data/: BatReferenceXMLFile.xml
BRM-2/Resources/Styles/: Styles.xaml
BRM-2/ViewModels/: MapSelectionVM.cs  RecordingsPageVM.cs  SessionDetailsDisplayVM.cs  SessionDetailsVM.cs  SessionsPageVM.cs  TabViewPageVM.cs  viewModels.cs
Invisionware.Settings.1.1.10/: .signature.p7s
Invisionware.Settings.Sinks.JsonNet.1.1.10/: .signature.p7s
LinqStatistics.3.0.1/: .signature.p7s
Microsoft.Extensions.Logging.Debug.10.0.2/: .signature.p7s
Microsoft.Graphics.Win2D.1.3.2/: .signature.p7s  Win2d.githash.txt
Microsoft.Graphics.Win2D.1.3.2/buildTransitive/net6.0-windows10.0.19041.0/: Microsoft.Graphics.Win2D.targets
Microsoft.Maui.Controls.10.0.31/: .signature.p7s
Microsoft.Maui.Controls.8.0.100/: .signature.p7s
Microsoft.Maui.Controls.8.0.82/: .signature.p7s
Microsoft.Maui.Controls.Build.Tasks.10.0.31/: .signature.p7s
Microsoft.Maui.Controls.Build.Tasks.8.0.100/: .signature.p7s
Microsoft.Maui.Controls.Build.Tasks.8.0.82/: .signature.p7s
Microsoft.Maui.Controls.Compatibility.8.0.100/: .signature.p7s
Microsoft.Maui.Controls.Core.10.0.31/: .signature.p7s
Microsoft.Maui.Controls.Core.8.0.100/: .signature.p7s
Microsoft.Maui.Controls.Core.8.0.82/: .signature.p7s
Microsoft.Maui.Controls.Maps.10.0.31/: .signature.p7s
Microsoft.Maui.Controls.Xaml.10.0.31/: .signature.p7s
Microsoft.Maui.Controls.Xaml.8.0.100/: .signature.p7s
Microsoft.Maui.Controls.Xaml.8.0.82/: .signature.p7s
Microsoft.Maui.Core.10.0.31/: .signature.p7s
Microsoft.Maui.Core.10.0.31/buildTransitive/: Microsoft.Maui.Core.BundledVersions.targets
Microsoft.Maui.Core.8.0.100/: .signature.p7s
Microsoft.Maui.Core.8.0.82/: .signature.p7s
Microsoft.Maui.Essentials.10.0.31/: .signature.p7s
Microsoft.Maui.Essentials.8.0.100/: .signature.p7s
Microsoft.Maui.Essentials.8.0.82/: .signature.p7s
Microsoft.Maui.Graphics.10.0.31/: .signature.p7s
Microsoft.Maui.Graphics.8.0.100/: .signature.p7s
Microsoft.Maui.Graphics.8.0.82/: .signature.p7s
Microsoft.Maui.Graphics.Skia.10.0.31/: .signature.p7s  README.md
Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.10.0.31/: .signature.p7s
Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.8.0.100/: .signature.p7s
Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.8.0.82/: .signature.p7s
Microsoft.Maui.Maps.10.0.31/: .signature.p7s  README.md
Microsoft.Maui.Resizetizer.10.0.31/: .signature.p7s
Microsoft.Maui.Resizetizer.8.0.100/: .signature.p7s
Microsoft.Maui.Resizetizer.8.0.82/: .signature.p7s
Microsoft.NET.ILLink.Tasks.10.0.2/: .signature.p7s
Microsoft.WindowsAppSDK.1.5.240802000/: .signature.p7s  WindowsAppSDK-VersionInfo.json  WindowsAppSDK-VersionInfo.xml
Microsoft.WindowsAppSDK.1.7.250909003/: .signature.p7s  WindowsAppSDK-VersionInfo.json  WindowsAppSDK-VersionInfo.xml
OpenWeather.PW.Core.1.3.0/: .signature.p7s
SQLitePCLRaw.bundle_e_sqlcipher.2.1.2/: .signature.p7s
SQLitePCLRaw.lib.e_sqlcipher.2.1.2/: .signature.p7s
ScottPlot.Maui.5.1.57/: .signature.p7s
SkiaSharp.NativeAssets.WinUI.3.116.1/: .signature.p7s
SkiaSharp.NativeAssets.WinUI.3.119.0/: .signature.p7s
SkiaSharp.NativeAssets.WinUI.3.119.1/: .signature.p7s
SkiaSharp.Views.3.119.0/: .signature.p7s
SkiaSharp.Views.3.119.1/: .signature.p7s
SkiaSharp.Views.Maui.Controls.3.119.0/: .signature.p7s
SoundFlow.1.4.0/: .signature.p7s  (+2 more)
Spectrogram/: Spectrogram.csproj  Spectrogram.csproj.old
(+310 files in other folders)
