<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>BRM_2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>NU1605</NoWarn>
		<AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>

		<MauiVersion>10.0.30</MauiVersion>
		<!-- Display name -->
		<ApplicationTitle>BRM-2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.brm2</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

    <PropertyGroup Condition="$([System.String]::Copy('$(TargetFramework)').Contains('maccatalyst'))">
        <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net10.0-maccatalyst'">
		<MtouchDebug>true</MtouchDebug>
		<MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
       
            <EmbeddedResource Include="Resources\Data\BatReferenceXMLFile.xml" LogicalName="BRM_2.Resources.Data.BatReferenceXMLFile.xml" />
        
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.Maps" Version="4.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="AppoMobi.Maui.Gestures" Version="1.11.9.1" />
		<PackageReference Include="AppoMobi.Specials" Version="9.0.3" />
		<PackageReference Include="Syncfusion.Maui.Core" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Maui.DataGrid" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Maui.Maps" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Maui.Picker" Version="32.2.3" />
		<PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
		<PackageReference Include="ScottPlot.Maui" Version="5.0.48" />
		<PackageReference Include="Python.Deployment" Version="2.0.5" />
    <PackageReference Include="pythonnet" Version="3.0.5" Condition="'$(TargetFramework)' != 'net10.0-maccatalyst' AND '$(TargetFramework)' != 'net10.0-ios' AND '$(TargetFramework)' != 'net10.0-android'" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="System.Security.Permissions" Version="10.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0" />
		<PackageReference Include="System.Formats.Nrbf" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Docs/" />
	  <Folder Include="Resources/Data/" />
	  <Folder Include="Resources\Images\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Platforms\Windows\FolderPickerWindows.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BPASpectrogramM\BPASpectrogramM.csproj" />
	  <ProjectReference Include="..\Spectrogram\Spectrogram.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.40" />
	</ItemGroup>

	

</Project>
