<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BPASpectrogramM.Views.AudioPlayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BPASpectrogramM.Views"
    xmlns:sf="http://schemas.syncfusion.com/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

    xmlns:sfsl="clr-namespace:Syncfusion.Maui.Sliders;assembly=Syncfusion.Maui.Sliders"
    x:DataType="local:AudioPlayer">
    <Grid ColumnDefinitions="50,50,50,50,50,150,200,40,200,50" RowDefinitions="*,Auto">

        <toolkit:MediaElement
            x:Name="mediaElement"
            IsVisible="False" />
        
        <Button
            x:Name="btnPlay"
            Grid.Column="1"
            Grid.Row="1"
            Clicked="btnPlay_Clicked"
            HeightRequest="40"
            Text="▶"
            WidthRequest="40" />
        <Button
            x:Name="btnStop"
            Grid.Column="3"
            Grid.Row="1"
            Clicked="btnStop_Clicked"
            HeightRequest="40"
            Text="⏹"
            WidthRequest="40" />
        <Button
            x:Name="btnPause"
            Grid.Column="2"
            Grid.Row="1"
            Clicked="btnPause_Clicked"
            HeightRequest="40"
            Text="⏸"
            WidthRequest="40" />

        <Button
            x:Name="btnRewind"
            Grid.Column="0"
            Grid.Row="1"
            Clicked="btnRewind_Clicked"
            HeightRequest="40"
            Text="⏪"
            WidthRequest="40" />
        <Button
            x:Name="btnFastForward"
            Grid.Column="4"
            Grid.Row="1"
            Clicked="btnFastForward_Clicked"
            HeightRequest="40"
            Text="⏩"
            WidthRequest="40" />
        <sf:SfComboBox
            x:Name="cmbSpeed"
            Grid.Column="5"
            Grid.Row="1"
            HeightRequest="40"
            SelectedIndex="2"
            WidthRequest="180">
            <sf:SfComboBox.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1.0x</x:String>
                    <x:String>0.2x</x:String>
                    <x:String>0.1x</x:String>
                    <x:String>0.05x</x:String>
                    <x:String>heterodyne</x:String>
                   
                </x:Array>
            </sf:SfComboBox.ItemsSource>
        </sf:SfComboBox>
        <sfsl:SfSlider
            x:Name="sldPosition"
            Grid.Column="6"
            Grid.Row="1"
            HeightRequest="40"
            Maximum="120"
            Minimum="0"
            Value="{Binding CurrentPosition, Mode=OneWay}"
             />
        <Label
            Text="{Binding CurrentFrequency}"
            Grid.Column="7"
            Grid.Row="1" />
        <sfsl:SfSlider
            x:Name="sldVolume"
            Grid.Column="8"
            Grid.Row="1"
            HeightRequest="40"
            Maximum="1"
            Minimum="0"
            Value="{Binding Volume, Mode=TwoWay}"
             />
        <Label
            Text="Vol"
            Grid.Column="9"
            Grid.Row="1" />

    </Grid>
</ContentView>
