<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <MauiVersion>10.0.30</MauiVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
        <CodesignResourceRules></CodesignResourceRules>
        <!--   <AppBundleName>BRMLiteM</AppBundleName>
           <AppBundleDir>$(OutputPath)/$(AppBundleName).app</AppBundleDir>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
        <CodesignResourceRules></CodesignResourceRules>
        <!--   <AppBundleName>BRMLiteM</AppBundleName>
           <AppBundleDir>$(OutputPath)/$(AppBundleName).app</AppBundleDir>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
        <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="SpectrogramGenerator.cs" />
        <Compile Remove="Views\SpectrogramControl.xaml.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Platforms\iOS\AppDelegate.cs" />
        <Compile Remove="Platforms\iOS\Program.cs" />
        <Compile Remove="Platforms\MacCatalyst\AppDelegate.cs" />
        <Compile Remove="Platforms\MacCatalyst\Program.cs" />
    </ItemGroup>

    <!-- Explicitly exclude platform-specific files when building for wrong platforms -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-ios'">
        <Compile Remove="Platforms\iOS\**\*.cs" />
        <None Include="Platforms\iOS\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-maccatalyst'">
        <Compile Remove="Platforms\MacCatalyst\**\*.cs" />
        <None Include="Platforms\MacCatalyst\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-android'">
        <Compile Remove="Platforms\Android\**\*.cs" />
        <None Include="Platforms\Android\**\*.cs" />
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework.Contains('windows')) == false">
        <Compile Remove="Platforms\Windows\**\*.cs" />
        <None Include="Platforms\Windows\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Remove="Views\SpectrogramControl.xaml" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="BatRef.txt" />
        <None Remove="BatRef.wav" />
        <None Remove="Resources\Raw\BatRef.txt" />
        <None Remove="Resources\Raw\BatRef.wav" />
        <None Remove="Resources\Raw\ukelele.mp3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Raw\ukelele.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AppoMobi.Maui.Gestures" Version="1.11.9.1" />
        <PackageReference Include="AppoMobi.Specials" Version="9.0.3" />
        <PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.Core" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="8.0.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.40" />
        <PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="10.0.30" />
        
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="ScottPlot.Maui" Version="5.1.57" />
        <PackageReference Include="ShimSkiaSharp" Version="3.4.1" />
        <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.119.1" />
        <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.Charts" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.Core" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.DataGrid" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.Gauges" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.Sliders" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.TabView" Version="32.2.3" />
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Spectrogram\Spectrogram.csproj" />

    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\SpectrogramPageAsControl.xaml.cs">
            <DependentUpon>SpectrogramPageAsControl.xaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="Views\AudioPlayer.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\FrequencyButtonBar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\PowerSpectrumChart.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\PowerSpectrumPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramButtons.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramControls.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramPageAsControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramToolbar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
        <MauiXaml Update="Views\SpectrogramWaveform.xaml">
            <Generator>MSBuild:Compile</Generator>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Text\" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Raw\BatRef.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\Raw\BatRef.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.2" />
    </ItemGroup>
</Project>
